server {
    listen              443 ssl;
    server_name         backend1.example.com;
    ssl_certificate /etc/ssl/my-aws-public.crt;
    ssl_certificate_key /etc/ssl/my-aws-private.key;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:80;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
   }
}